accelerate==0.28.0
aniso8601==9.0.1
asgiref==3.7.2
astor==0.8.1
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
conductor-python==1.1.4
dacite==1.8.1
Django==5.0.3
filelock==3.13.1
Flask==3.0.1
Flask-Cors==4.0.0
Flask-RESTful==0.3.10
fsspec==2024.3.1
huggingface-hub==0.22.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
packaging==24.0
pillow==10.2.0
prometheus_client==0.20.0
psutil==5.9.8
pytube==15.0.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
shortuuid==1.0.13
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tokenizers==0.15.2
tqdm==4.66.2
transformers==4.39.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.1.0
watchdog==4.0.0
Werkzeug==3.0.1